<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title> ARTE BRASILEIRA  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">   ARTE BRASILEIRA   </h1>
    <img src="  ![historia-da-arte-no-brasil-periodos-caracteristicas-e-artistas-6](https://github.com/2anacbarbosa/anacarolina1b/assets/148553920/75351033-6c8a-46e1-8504-8d0f10d12b9c)        " >
    <p class="texto1"> Bem-vindo nosso site sobre a arte brasileira.        </strong>, A pluralidade cultural é antiga no Brasil e está presente desde os primórdios da humanidade.  <b> Em razão da presença de inúmeros sítios arqueológicos, </b>.
    a arte brasileira teve início na pré-história e se estendeu até a atualidade, 
   passando por vários momentos e influências. <mark>  </mark></p>
    <br>
    <p class="texto2">O        </p>
</body>
</html>
